{
  "name": "NetboxVisualizationIP",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "ip-cidr": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyNameMike/IPview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyNameMike/IPview/issues"
  },
  "homepage": "https://github.com/MyNameMike/IPview#readme"
}
